PORT=8001
DATABASE=mongodb+srv://patoliyabhi17:Abhi@hr-manger.alfh3et.mongodb.net/?retryWrites=true&w=majority&appName=HR-Manger

JWT_SECRET=secure-and-long-jwt-secret-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=patoliyabhi17@gmail.com
EMAIL_PASSWORD=tusj mxcr amfo izcb